# OutlineSpan

./: .gitignore  README.md  settings.gradle
OutlineSpanLib/: build.gradle
OutlineSpanLib/src/androidTest/java/ru/santaev/outlinespan/: ExampleInstrumentedTest.java
OutlineSpanLib/src/main/: AndroidManifest.xml
OutlineSpanLib/src/main/kotlin/ru/santaev/outlinespan/: OutlineSpan.kt
OutlineSpanLib/src/main/res/values/: strings.xml
OutlineSpanLib/src/test/java/ru/santaev/outlinespan/: ExampleUnitTest.java
Sample/: build.gradle
Sample/src/androidTest/java/santaev/ru/outlinespan/: ExampleInstrumentedTest.kt
Sample/src/main/: AndroidManifest.xml
Sample/src/main/kotlin/ru/santaev/outlinespan/: MainActivity.kt
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/values/: strings.xml
Sample/src/test/java/santaev/ru/outlinespan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
